# MyStore99

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/Common/: Common.java
app/Model/: User.java
app/Remote/: GoogleAPi.java  RetrofitClient.java
app/src/androidTest/java/com/noor/mystore99/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.json  jjj.json  load.json
app/src/main/java/com/noor/mystore99/: AboutPage.java  Address1.java  AddressPage.java  CartAdapter.java  CartProductList.java  CategoryProduct.java  CategoryProductAdapter.java  Config.java  ConfirmAddress.java  HomeFragment.java  InstructionPage.java  LastPage.java  MainActivity.java  MyFirebaseMessaging.java  MyOrderAdapter.java  OrderPage.java  PaymentOption.java  ProfileEdit.java  ProfilePage.java  SendMail.java  Session.java  SliderModel.java  SpinnerAdapter.java  cartItem.java  categoryAdaptor.java  (+17 more)
app/src/main/res/anim/: bottom_animation.xml  myanimation.xml
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  background4.xml  background5.xml  background6.xml  background7.xml  border.xml  bottom_nav_item_color.xml  buttonborder.xml  cartbg.xml  cartbg1.xml  ic_9446101f_27b4_4f8f_9761_0397d7ea932e.xml  ic_camera_alt_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_heart_black_24dp.xml  ic_home_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_local_phone.xml  ic_remove_black_24dp.xml  ic_shopping_cart.xml  ic_store_mall_directory_black_24dp.xml  minus.xml  minusbtn.xml  phoneb.xml  plus_btn.xml  plusbtn.xml  plusss.xml  round_shape.xml  roundbutton.xml  slider_background.xml  strikethroug.xml  top_rounded.xml
app/src/main/res/drawable-v24/: background1.xml
app/src/main/res/layout/: activity_about_page.xml  activity_address.xml  activity_address1.xml  activity_address_page.xml  activity_cart.xml  activity_cart_product_list.xml  activity_category.xml  activity_category_product.xml  activity_check_out.xml  activity_first.xml  activity_instruction_page.xml  activity_last_page.xml  activity_last_page2.xml  activity_login.xml  activity_login_page.xml  activity_main2.xml  activity_main3.xml  activity_my_order.xml  activity_new_cart.xml  activity_page1.xml  activity_payment.xml  activity_payment_option.xml  activity_profile.xml  activity_profilr_edit.xml  activity_register.xml  activity_sign_up_page.xml  activity_slpash.xml  app_bar_main.xml  bottom_checkout_dialoge.xml  bottom_sheet_cart_details.xml  cardview.xml  cart_indi_view.xml  cart_view.xml  fragment_home2.xml  fragment_login.xml  fragment_registet.xml  icon.xml  indiview_cart.xml  indiview_category.xml  indiview_checkout.xml  (+11 more)
app/src/main/res/layout-sw280dp/: activity_address1.xml  activity_address_page.xml  activity_cart_product_list.xml  activity_category_product.xml  activity_first.xml  activity_last_page.xml  activity_main.xml  activity_profile_page.xml  activity_profilr_edit.xml  activity_slpash.xml  buttonlayout.xml  cart_view.xml  fragment_home2.xml  layout_register.xml  nav_header_main.xml  orderview.xml  sliding_ad_layout.xml  spinner_row.xml
app/src/main/res/layout-sw300dp/: activity_address_page.xml  activity_cart_product_list.xml  activity_category_product.xml  activity_first.xml  activity_last_page.xml  activity_order_page.xml  activity_payment_option.xml  activity_profile_page.xml  activity_profilr_edit.xml  activity_slpash.xml  cart_view.xml  category_item.xml  content_main.xml  fragment_home2.xml  last_view.xml  layout_login.xml  nav_header_main.xml  orderview.xml  spinner_row.xml
app/src/main/res/layout-sw330dp/: activity_address1.xml  activity_address_page.xml  activity_cart_product_list.xml  activity_category_product.xml  activity_last_page.xml  activity_payment_option.xml  activity_profile_page.xml  activity_profilr_edit.xml  activity_slpash.xml  cart_view.xml  custom_confirm_address.xml  fragment_home2.xml  nav_header_main.xml  pop_item.xml  spinner_row.xml
app/src/main/res/layout-sw360dp/: activity_address1.xml  activity_address_page.xml  activity_cart_product_list.xml  activity_category_product.xml  activity_last_page.xml  activity_order_page.xml  activity_profilr_edit.xml  activity_slpash.xml  buttonlayout.xml  cart_view.xml  fragment_home2.xml  last_view.xml  layout_login.xml  orderview.xml  slider_layout.xml
app/src/main/res/layout-sw480dp/: activity_address1.xml  activity_address_page.xml  activity_cart_product_list.xml  activity_category_product.xml  activity_first.xml  activity_last_page.xml  activity_order_page.xml  activity_payment_option.xml  activity_profile_page.xml  activity_profilr_edit.xml  activity_slpash.xml  cart_view.xml  category_item.xml  fragment_home2.xml  nav_header_main.xml  orderview.xml  strip_ad_layout.xml
app/src/main/res/layout-sw600dp/: activity_address1.xml  activity_address_page.xml  activity_cart_product_list.xml  activity_category_product.xml  activity_first.xml  activity_last_page.xml  activity_main.xml  activity_order_page.xml  activity_payment_option.xml  activity_profile_page.xml  activity_slpash.xml  buttonlayout.xml  cart_view.xml  category_item.xml  fragment_home2.xml  layout_register.xml  nav_header_main.xml  orderview.xml
app/src/main/res/layout-sw720dp/: activity_address1.xml  activity_address_page.xml  activity_cart_product_list.xml  activity_category_product.xml  activity_first.xml  activity_last_page.xml  activity_order_page.xml  activity_payment_option.xml  activity_profile_page.xml  activity_profilr_edit.xml  activity_slpash.xml  cart_view.xml  category_item.xml  fragment_home2.xml  last_view.xml  nav_header_main.xml  orderview.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_login.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: attrs.xml
(+166 files in other folders)
