<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Name"
            android:inputType="text"
            android:text=""
            android:textColor="@color/colorPrimary11"
            android:textColorHint="@color/gray"
            android:textSize="20dp"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary11"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary11"
            />


        <com.rengwuxian.materialedittext.MaterialEditText

            android:id="@+id/edtPhone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Phone"
            android:inputType="phone"
            android:text=""
            android:textColor="@color/colorPrimary11"
            android:textColorHint="@color/gray"
            android:textSize="20dp"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary11"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary11"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Send OTP"
            android:textSize="14dp"
            android:id="@+id/btn" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtcode"
            android:layout_height="wrap_content"
            android:layout_width="170dp"
            android:hint="Enter code"
            android:inputType="numberPassword"
            android:text=""
            android:textColor="@color/colorPrimary11"
            android:textColorHint="@color/gray"
            android:textSize="20sp"
            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary11"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary11"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>