<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    >
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"/>

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showAsAction="always|collapseActionView"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:layoutDirection="rtl"
        app:queryHint="Search..." />

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:id="@+id/scroll"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".HomeFragment">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECEAEA"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_recyclerView">

                <TextView
                    android:id="@+id/updateTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/timing"
                    android:textColor="@color/colorPrimary"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <include
                    layout="@layout/sliding_ad_layout"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/allCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:padding="10dp"
                android:text="Shop By Category"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECEAEA"
                android:elevation="3dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/allproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:padding="10dp"
                android:text="All Product Item"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECEAEA"
                android:elevation="3dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
