<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/butLay">

    <Button
        android:id="@+id/bt_500gm"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:text="250 gm"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:background="@drawable/cartbg"
        android:padding="5dp" />
</LinearLayout>