<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".amigrate.ui.auth.login.fragment.login.LoginFragment">


        <TextView
            android:id="@+id/textView15"
            android:layout_width="244dp"
            android:layout_height="44dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="62dp"
            android:fontFamily="cursive"
            android:text="Hello Yasir!!"
            android:textAlignment="center"
            android:textColor="@color/btnprimary"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="313dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:text="Please login!!"
            android:textAlignment="center"
            android:textColor="@color/btnprimary"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"

                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:hint="Phone Number"
                        app:endIconMode="clear_text"
                        app:helperTextTextColor="#F41808"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/constraintLayout"
                        app:startIconDrawable="@drawable/ic_local_phone_black_24dp">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLayout1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:hint="Password"
                        android:visibility="gone"
                        app:endIconMode="password_toggle"
                        app:helperTextTextColor="#F41808"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/verify"
                        app:startIconDrawable="@drawable/ic_iconfinder_icons_password_1564520">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_cnfrm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/verify">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/primary"
                            android:elevation="10dp"
                            android:focusable="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/primary"
                            android:elevation="10dp"
                            android:focusable="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/primary"
                            android:elevation="10dp"
                            android:focusable="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/primary"
                            android:elevation="10dp"
                            android:focusable="true"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/verify"
                        android:layout_width="150dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#fe9501"
                        android:text="Verify"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textLayout" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/otp"
                        android:layout_width="150dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#fe9501"
                        android:text="OTP"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textLayout" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/checkOut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="48dp"
                        android:background="@drawable/roundbutton"
                        android:backgroundTint="#fe9501"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>