<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv_main"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:maxWidth="180dp"
            android:minWidth="120dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/img_product_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_product_image">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:clipToPadding="true"
                android:elevation="0dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary">

                    <TextView
                        android:id="@+id/tv_name"
                        android:fontFamily="@font/convergence"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Vegetable" />

                    <TextView
                        android:id="@+id/tv_hindi_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/convergence"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_name"
                        tools:text="Vegetable " />

                    <TextView
                        android:id="@+id/tv_mrp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:fontFamily="@font/convergence"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_hindi_name"
                        tools:text="Rs 150 per kg" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bt_add_to_cart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="8dp"
                        android:backgroundTint="@color/btnprimary"
                        android:fontFamily="@font/convergence"
                        android:text="@string/add_to_cart"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_mrp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_product_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="-60dp"
            android:contentDescription="@string/imageview_for_product_icon"
            android:scaleType="fitCenter"
            android:src="@drawable/lll2"
            app:layout_constraintBottom_toTopOf="@id/cv_main"
            app:layout_constraintEnd_toEndOf="@id/cv_main"
            app:layout_constraintStart_toStartOf="@id/cv_main"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
